<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_Game">

    <!--    Image Background    -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/game_IMG_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img_game_background" />


    <!-- /// Matrix Layout-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp">

            <!-- /// Lives Layout-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_heart1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_heart" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_heart2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_heart" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_heart3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_heart" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <!-- Lives Layout \\\ -->

            <!-- /// Score Layout-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/game_LBL_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:hint="score: "
                android:textColorHint="@color/black"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold" />
            <!-- Score Layout \\\ -->

        </androidx.appcompat.widget.LinearLayoutCompat>



        <!-- /// Row 1 Layout-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp">

            <!-- /// Row 1 Col 1-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_1_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 1 Col 1 \\\ -->

            <!-- /// Row 1 Col 2-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_1_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 1 Col 2 \\\ -->

            <!-- /// Row 1 Col 3-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_1_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 1 Col 3 \\\ -->

            <!-- /// Row 1 Col 4-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_1_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 1 Col 4 \\\ -->

            <!-- /// Row 1 Col 5-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_1_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 1 Col 5 \\\ -->

        </androidx.appcompat.widget.LinearLayoutCompat>
        <!-- Row 1 Layout \\\ -->

        <!-- /// Row 2 Layout-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp">

            <!-- /// Row 2 Col 1 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_2_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 2 Col 1 \\\ -->

            <!-- /// Row 2 Col 2-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_2_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 2 Col 2 \\\ -->

            <!-- /// Row 2 Col 3-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_2_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 2 Col 3 \\\ -->

            <!-- /// Row 2 Col 4-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_2_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 2 Col 4 \\\ -->

            <!-- /// Row 2 Col 5-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_2_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 2 Col 5 \\\ -->

        </androidx.appcompat.widget.LinearLayoutCompat>
        <!-- Row 2 Layout \\\ -->

        <!-- /// Row 3 Layout-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp">

            <!-- /// Row 3 Col 1-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_3_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 3 Col 1 \\\ -->

            <!-- /// Row 3 Col 2-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_3_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 3 Col 2 \\\ -->

            <!-- /// Row 3 Col 3-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_3_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 3 Col 3 \\\ -->

            <!-- /// Row 3 Col 4-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_3_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 3 Col 4 \\\ -->

            <!-- /// Row 3 Col 5-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_3_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 3 Col 5 \\\ -->

        </androidx.appcompat.widget.LinearLayoutCompat>
        <!-- Row 3 Layout \\\ -->

        <!-- /// Row 4 Layout-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp">

            <!-- /// Row 4 Col 1-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_4_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 4 Col 1 \\\ -->

            <!-- /// Row 4 Col 2-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_4_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 4 Col 2 \\\ -->

            <!-- /// Row 4 Col 3-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_4_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 4 Col 3 \\\ -->

            <!-- /// Row 4 Col 4-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_4_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 4 Col 4 \\\ -->

            <!-- /// Row 4 Col 5-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_4_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 4 Col 5 \\\ -->

        </androidx.appcompat.widget.LinearLayoutCompat>
        <!-- Row 4 Layout \\\ -->

        <!-- /// Row 5-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp">

            <!-- /// Row 5 Col 1 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_5_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 5 Col 1 \\\ -->

            <!-- /// Row 5 Col 2 -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_5_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 5 Col 2 \\\ -->

            <!-- /// Row 5 Col 3 Layout-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_5_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 5 Col 3 \\\ -->

            <!-- /// Row 5 Col 4-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_5_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 5 Col 4 \\\ -->

            <!-- /// Row 5 Col 5-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_5_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tom" />
            <!-- Row 5 Col 5 \\\ -->

        </androidx.appcompat.widget.LinearLayoutCompat>
        <!-- Row 5 Layout \\\ -->

        <!-- /// Player Layout-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <!-- /// Player Col 1 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_player_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_jerry" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_player_tom_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_tom" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_player_catch_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_tom_catch_jerry"/>
            </FrameLayout>
            <!-- Player Col 1 \\\ -->

            <!-- /// Player Col 2 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_player_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_jerry"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_player_tom_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_tom" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_player_catch_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_tom_catch_jerry"/>
            </FrameLayout>
            <!-- Player Col 2 \\\ -->

            <!-- /// Player Col 3 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_player_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_jerry" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_player_tom_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_tom" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_player_catch_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_tom_catch_jerry"/>

            </FrameLayout>
            <!-- Player Col 3 \\\ -->

            <!-- /// Player Col 4 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_player_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_jerry" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_player_tom_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_tom" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_player_catch_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_tom_catch_jerry"/>

            </FrameLayout>
            <!-- Player Col 4 \\\ -->

            <!-- /// Player Col 5 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_player_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_jerry" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_player_tom_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_tom" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_player_catch_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_tom_catch_jerry"/>

            </FrameLayout>
            <!-- Player Col 5 \\\ -->

        </androidx.appcompat.widget.LinearLayoutCompat>
        <!-- Player Row Layout \\\ -->

        <!-- /// Arrows Layout-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/game_BTN_left"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_leftarrow"
                app:iconTint="#504D4D"
                android:backgroundTint="#00000000"
                app:iconSize="85dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/game_BTN_right"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_rightarrow"
                app:iconTint="#504D4D"
                android:backgroundTint="#00000000"
                app:iconSize="85dp"
                app:iconGravity="textEnd" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <!-- Player Layout \\\ -->

    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- Matrix Layout \\\ -->

    <!-- game over -->
    <androidx.cardview.widget.CardView
        android:id="@+id/game_CV_gameOverBoard"
        android:layout_width="330dp"
        android:layout_height="440dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#D064B6DC"
        app:cardCornerRadius="50dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/game_LBL_gameOver"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:autoSizeTextType="uniform"
                android:text="Game Over"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                tools:targetApi="o"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/game_LBL_final_score"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:autoSizeTextType="uniform"
                android:text="your score: "
                android:textAlignment="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText"
                android:layout_below="@id/game_LBL_gameOver"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/game_IET_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/game_BTN_confirm"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="#B2503E71"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:text="Confirm"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                tools:ignore="HardcodedText">

            </com.google.android.material.button.MaterialButton>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_ING_end"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                app:srcCompat="@drawable/ic_end_game">
            </androidx.appcompat.widget.AppCompatImageView>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
    <!-- game over //-->


</RelativeLayout>

