<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#75C1BEBE"
    tools:context=".Activities.Top10_score">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fraglist_LBL_top10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="TOP 10"
        android:textColor="#D0000000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/fraglist_LV_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/fraglist_LBL_top10"/>

</RelativeLayout>